.skeleton {
   position: sticky;
   top: 2rem;
   height: max-content;
   max-width: 35rem;
   width: 100%;
   background-color: #fff;

   .skeleton__img,
   .skeleton__item {
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.5s skeletonShine linear infinite;
   }

   .skeleton__img {
      height: 22rem;
      margin-bottom: 2rem;
   }

   .skeleton__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
   }

   .skeleton__item {
      height: 3rem;
   }
}

@keyframes skeletonShine {
   to {
      background-position-x: -200%;
   }
}

@media (max-width: 580px) {
   .skeleton {
      display: grid;
      grid-template-columns: .5fr 1fr;
      max-width: unset;
      .skeleton__img {
         margin-bottom: 0;
      }
   }
}

.skeleton_card {
   position: static;
   display: block;

   .skeleton__img {
      height: 10rem;
   }

   .skeleton__item {
      height: 1rem;
   }
}